<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/main.css">

  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/handlebars/handlebars.js"></script>
  <script src="bower_components/underscore/underscore.js"></script>

  <script src="js/templates.js"> </script>
  <script src="js/thumbnail.js"> </script>
  <script src="js/photo-albums.js"> </script>
  <script src="js/app.js"> </script>
  <script src="js/ind-photos.js"> </script>
  <script src="js/album-pics.js"> </script>
  <script src="js/album-groups.js"> </script>
  <script src="js/main.js"></script>

  <title>Katherine's Photo Album</title>
</head>

<body>
  <div class="container">
  
    <div class="header"></div>
    <div class="sidebar"></div>
    <div class="main"></div>
  </div>
<!--   container ends here
 -->
</body>
</html>